<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BÀI TẬP</title>
	<style>
		body{
			border: 3px solid;
		}
		.d1{
			background-color: cadetblue; padding:5px; margin: 20px;
			border: 3px solid #140505;
		}
		.d2{
			border: 2px solid #140505;
			margin: 20px;
		}
		.pi1{
			width: 240px; height: 240px;
			border: 2px solid #140505;
			padding:5px; margin: 20px;
		}
		.d3 {
			border: 3px dashed #6AB0CC;
			padding:5px; margin: 20px;
		}
		span.line-one{
	background-color: lightgrey;
	border: 2px solid black;
}
span.line-two{
	background-color: lightgrey;
	border: 2px dotted red;
}
	</style>
</head>

<body>
	<div class="d1">Bài thực hành về Border</div>
	<div class="d2">Bài thực hành này cung cấp các định dạng khung cho văn bản</div>
	<div class="d2">Mỗi phần tử được xử lí như một hộp văn bản có <span class="line-one"><b> khung </b></span> độc lập, có thể thiết lập các <span class="line-one"><b> thuộc tính </b></span> định dạng</div>
	<img class="pi1" src="Images/2.jpg">
	<div class="d3">Mỗi phần tử được xử lí như một <span class="line-two"><b> hộp văn bản </b></span> có khung độc lập, có thể <span class="line-two"><b> thiết lập </b></span> các thuộc tính định dạng</div>
</body>
</html>
